{
  "name": "kaschusosystems-kebab",
  "version": "1.0.0",
  "description": "conduit on node",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "jest",
    "stop": "lsof -ti :3000 | xargs kill"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaschusoSystems/kebab.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "1.15.0",
    "cors": "2.7.1",
    "dotenv": "^8.2.0",
    "errorhandler": "1.4.3",
    "eta": "^1.12.1",
    "express": "4.13.4",
    "express-jwt": "6.0.0",
    "express-session": "1.17.1",
    "jsonwebtoken": "8.5.1",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "mongoose": "5.12.5",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.10.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "request": "2.69.0",
    "slug": "0.9.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^1.11.0"
  }
}
